
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hikari.pool-name= middleware-pool
hikari.connection-test-query= "SELECT current_timestamp"
hikari.minimum-idle= 1
hikari.maximum-pool-size= 100
hikari.connection-timeout= 40000